<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url(imgs-anos90/brett-ritchie-1vKTnwLMdqs-unsplash.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        html, body {
            min-height: 100%;
        }
        h1 {
            color: greenyellow;
            text-align: center;
            border-width: 2px;
            margin: 50px 50px;
        }
        p {
            color: cyan;
            text-align: center;
        }
        th {
            color: greenyellow;
            text-align: center;
            border: 1px solid slateblue;
            background-color: purple;
        }
        td {
            color: greenyellow;
            text-align: center;
            border: 1px solid slateblue;
            background-color: purple;
            text-shadow: 2px 2px black;
        }
        table {
            border-collapse: collapse;
        }
    </style>
    <head>
        <body>
            <h1>
            Top 5 planetas para se conhecer até novembro.
            </h1>
            <p>
                Eu e os rapazes da Space Jam, decidimos fazer uma 
                breve tabela listando 5 planetas. 
            </p>
            <p>
                Eles foram escolhidos com base em: 
                Conforto, qualidade do ar, temperatura e segurança.
            </p>
            <p>
                O primeiro a ser apresentado será o planeta em que moramos, 
            o planeta Terra 
            </p>
            <img src="https://static.todamateria.com.br/upload/pl/an/planetaterra-cke.jpg"
        </body>
        <table>
            <caption>

            </caption>
            <thead>
                <th>Nome</th><th>Conforto</th><th>QDA</th><th>Temperatura</th><th>Segurança</th>
            </thead>
            <tbody>
                <tr><td>Terra</td><td>8,7</td><td>7,0</td><td>7,8</td><td>8,6</td></tr>
                <tr> <td>Lua</td><td>6,4</td><td>1,0</td><td>4,5</td><td>9,0</td></tr>
               <tr><td>Mercúrio</td><td>8,4</td><td>2,0</td><td>3,0</td><td>2,3</td></tr>
                <tr> <td>Marte</td><td>9,7</td><td>3,0</td><td>8,8</td><td>9,3</td></tr>
               <tr><td>Vênus</td><td>7,0</td><td>0,0</td><td>4,2</td><td>5,3</td></tr>
            </tbody>
        </table>
    </head>
</html>